# MyCookbook

./: .gitignore  MyCookbook.sln  docker-compose.yaml
.github/workflows/: build.yml  sonarcloud.yml
src/Backend/MyCookbook.Api/: MyCookbook.Api.csproj  MyCookbook.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend/MyCookbook.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Backend/MyCookbook.Api/Filters/: ExceptionFilters.cs
src/Backend/MyCookbook.Api/Properties/: launchSettings.json
src/Backend/MyCookbook.Aplication/: Bootstrapper.cs  MyCookbook.Aplication.csproj
src/Backend/MyCookbook.Aplication/Services/AutoMapper/: AutoMapperConfiguration.cs
src/Backend/MyCookbook.Aplication/Services/Cryptography/: PasswordEncryptor.cs
src/Backend/MyCookbook.Aplication/Services/Token/: TokenController.cs
src/Backend/MyCookbook.Aplication/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyCookbook.Domain/Entities/: UserEntity.cs
src/Backend/MyCookbook.Domain/Repositories/: IUnitWorkRepository.cs  IUsersRepository.cs
src/Backend/MyCookbook.Domain/SeedWork/: Entity.cs
src/Backend/MyCookbook.Infrastructure/: Bootstrapper.cs  MyCookbook.Infrastructure.csproj
src/Backend/MyCookbook.Infrastructure/Database/: DataContext.cs
src/Backend/MyCookbook.Infrastructure/Migrations/: 20240122030000_InitialCreation.Designer.cs  20240122030000_InitialCreation.cs  BaseMigration.cs  DataContextModelSnapshot.cs  Database.cs  EMigrationVersions.cs  MigrationExtension.cs
src/Backend/MyCookbook.Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
src/Shared/MyCookbook.Exceptions/: MyCookbook.Exceptions.csproj  ResourceErrorMessage.Designer.cs  ResourceErrorMessage.en.resx  ResourceErrorMessage.resx
teste/Validators.Test/: Validators.Test.csproj
(+7 files in other folders)
